{
  "name": "risd-localist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.js",
    "scss:watch": "sass --watch scss:dist/styles",
    "scss:build": "sass scss/events.scss dist/styles/events.css",
    "serve": "serve dist",
    "html:build:local": "./bin/build-html",
    "html:build:cloud": "./bin/build-html --cloud",
    "build:local": "npm run html:build:local && npm run scss:build",
    "deploy": "npm run html:build:cloud && npm run scss:build && ./bin/deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^3.5.2",
    "gcloud-site-dir": "^2.0.3",
    "sass": "^1.47.0",
    "serve": "^13.0.2",
    "tape": "^5.4.0"
  },
  "dependencies": {
    "git-state": "^4.1.0",
    "minimist": "^1.2.5",
    "readdirp": "^3.6.0"
  }
}
